server {
  listen       80;
  server_name  localhost;

  gzip               on;
  gzip_static        on;
  gzip_http_version  1.1;
  gzip_min_length    256;
  gzip_proxied       expired no-cache no-store private auth;
  gzip_types
    application/atom+xml
    application/javascript
    application/json
    application/rss+xml
    application/vnd.ms-fontobject
    application/x-font-ttf
    application/x-web-app-manifest+json
    application/xhtml+xml
    application/xml
    font/opentype
    image/svg+xml
    image/x-icon
    text/css
    text/plain
    text/x-component;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }
}
